{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@helpers/*": ["src/helpers/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@models/*": ["src/models/*"],
      "@store/*": ["src/store/*"],

      "@data/*": ["src/data/*"],

      "@fonts/*": ["assets/fonts/*"],
      "@images/*": ["assets/images/*"]
    },
    "importHelpers": true,

    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true
  }
}
